####################################################
# Environment Variables for Production
####################################################

VERSION="1.0.0"
SERVER_ADDR="server.ainetwork.ai"
INSTANCE_IMAGE="ainblockchain/ain-connect-shell:latest"

apiKey="AIzaSyBXiSjPItO-3Oj5ibPTJQXgxfVZUsgo5YI",
authDomain="ain-v1-manager-staging.firebaseapp.com",
databaseURL="https://ain-v1-manager-staging.firebaseio.com",
projectId="ain-v1-manager-staging",
storageBucket="ain-v1-manager-staging.appspot.com",
messagingSenderId="222638069988",
appId="1:222638069988:web:d66c87762bb56e2aaa74f1",
measurementId="G-L87MHFHMJJ"