####################################################
# Environment Variables for Development
####################################################

VERSION="1.0.0"
SERVER_ADDR="server.ainetwork.ai"
INSTANCE_IMAGE="ainblockchain/ain-connect-shell:latest"