apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: CONTAINER_ID-pv-claim
  labels:
    app: CONTAINER_ID
    service: ain-cluster
spec:
  accessModes: 
    - ReadWriteOnce
  resources:
    requests:
      storage: STORAGE_LIMIT
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: CONTAINER_ID-deploy
  labels:
    app: CONTAINER_ID
    service: ain-cluster
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: CONTAINER_ID
        service: ain-cluster
    spec:
      containers:
      - name: CONTAINER_ID-pod
        image: docker.io/IMAGE
        env:
          - name: container_id
            value: CONTAINER_ID
        ports:
        - containerPort: 80
        - containerPort: 81
        - containerPort: 82
        volumeMounts:
        - name: CONTAINER_ID-ps
          mountPath: /home/project
      volumes:
      - name: CONTAINER_ID-ps
        persistentVolumeClaim:
          claimName: CONTAINER_ID-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: sCONTAINER_ID-svc
  labels:
    app: CONTAINER_ID
    service: ain-cluster
spec:
  ports:
  - name: tcp1
    port: 80
    targetPort: 80
  - name: tcp2
    port: 81
    targetPort: 81
  - name: tcp3
    port: 82
    targetPort: 82
  selector:
    app: CONTAINER_ID
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: CONTAINER_ID-vsvc
  labels:
    app: CONTAINER_ID
    service: ain-cluster
spec:
  hosts: 
  - DOMAIN  
  gateways: 
  - cluster-gateway
  http:
  - route:
    - destination:
        host: sCONTAINER_ID-svc
    websocketUpgrade: true